import LocalizedStrings from 'react-localization';

export const strings = new LocalizedStrings({
  en: {
    aboutTheProject: 'About the project',
    academic: 'Academic Experience',
    achievementDescriptionPlaceholder: 'Short description of the achievement',
    achievementName: 'Achievement name',
    achievements: 'Achievements',
    addEntry: 'Add Entry',
    address: 'Address',
    addressPlaceholder: 'Physical address',
    articleLink: 'Article link',
    articleLinkPlaceholder: 'Full URL to the article',
    birthday: 'Birthday',
    birthdayPlaceholder: 'Birthday date',
    certificateLink: 'Certificate Link',
    certificateLinkPlaceholder: 'Full URL to the certificate',
    city: 'City',
    cityPlaceholder: 'City Name',
    country: 'Country',
    countryPlaceholder: 'Country Name',
    course: 'Course',
    courseDescriptionPlaceholder: 'Write details about the course(* for items)',
    coursePlaceholder: 'Name of the course (e.g. Computer Science Bachelor)',
    createCV: 'Create your CV',
    createTemplate: 'Create template',
    description: 'Description',
    education: 'Education',
    email: 'Email',
    emailPlaceholder: 'Full Email Address',
    endDate: 'End date',
    endDatePlaceholder: 'Ending date (leave empty for "present")',
    header: 'Header',
    homepage: 'Homepage',
    homepagePlaceholder: 'Website address',
    institution: 'Institution',
    institutionPlaceholder: 'Name of the institution (e.g. MIT)',
    jobDescriptionPlaceholder: 'Write activities performed at the job(* for items)',
    language: 'Language',
    languageLevel: 'Language Level',
    languageLevelPlaceholder: 'Level of knowledge (e.g. Advanced)',
    languagePlaceholder: 'Language name (e.g. English)',
    languages: 'Languages',
    name: 'Name',
    namePlaceholder: 'Display name',
    phone: 'Phone',
    phonePlaceholder: 'Phone number',
    place: 'place',
    placePlaceholder: 'Rank obtained (e.g. 1th)',
    programLanguage: 'Programming Language',
    programLanguagePlaceholder: 'Programming language used (e.g. Python)',
    projectDescriptionPlaceholder: 'Short description of the project(* for items)',
    projectNamePlaceholder: 'Project name',
    projects: 'Projects',
    repositoryLink: 'Repository Link',
    repositoryLinkPlaceholder: 'Full URL to the repository',
    required: 'Required',
    role: 'Role',
    rolePlaceholder: 'Position held (e.g. Software Engineer)',
    signIn: 'Sign in',
    signOut: 'Sign out',
    skillType: 'Skill type',
    skills: 'Skills',
    title: 'Title',
    work: 'Work',
  },
  pt: {
    aboutTheProject: 'Sobre o projeto',
    academic: 'Experiência Acadêmica',
    achievementDescriptionPlaceholder: 'Descrição da conquista',
    achievementName: 'Titulo da conquista',
    achievements: 'Conquistas',
    addEntry: 'Adicionar entrada',
    address: 'Endereço',
    addressPlaceholder: 'Endereço',
    articleLink: 'Link do artigo',
    articleLinkPlaceholder: 'URL completa do artigo',
    birthday: 'Aniversário',
    birthdayPlaceholder: 'Data de Nascimento',
    certificateLink: 'Link do Certificado',
    certificateLinkPlaceholder: 'URL completa do certificado',
    city: 'Cidade',
    cityPlaceholder: 'Nome da Cidade',
    country: 'País',
    countryPlaceholder: 'Nome do País',
    course: 'Curso',
    courseDescriptionPlaceholder: 'Detalhes sobre o curso(* para items)',
    coursePlaceholder: 'Nome do curso (e.g. Ciência da Computação)',
    createCV: 'Crie seu Curriculo',
    createTemplate: 'Criar template',
    description: 'Descrição',
    education: 'Educação',
    email: 'Email',
    emailPlaceholder: 'Endereço de Email',
    endDate: 'Data de fim',
    endDatePlaceholder: 'Data de fim(Deixe vazio para presente)',
    header: 'Informações',
    homepage: 'Site',
    homepagePlaceholder: 'Endereço do site',
    institution: 'Instituição',
    institutionPlaceholder: 'Nome da instituição (e.g. UFPE)',
    jobDescriptionPlaceholder: 'Escreva atividades sobre o trabalho(* para items)',
    language: 'Idioma',
    languageLevel: 'Nivel',
    languageLevelPlaceholder: 'Nivel de fluência (e.g. Avançado)',
    languagePlaceholder: 'Idioma (e.g. Inglês)',
    languages: 'Idiomas',
    name: 'Nome',
    namePlaceholder: 'Nome completo',
    phone: 'Telefone',
    phonePlaceholder: 'Número de Telefone',
    place: 'Colocação',
    placePlaceholder: 'Posição Obtida (e.g. 1•)',
    programLanguage: 'Linguagem de Programação',
    programLanguagePlaceholder: 'Linguagem de Programação utilizada no projeto (e.g. Python)',
    projectDescriptionPlaceholder: 'Descrição do projeto(* para items)',
    projectNamePlaceholder: 'Nome do Projeto',
    projects: 'Projetos',
    repositoryLink: 'Link do Repositorio',
    repositoryLinkPlaceholder: 'URL Completa do repositorio',
    required: 'Obrigatório',
    role: 'Cargo',
    rolePlaceholder: 'Cargo na empresa (e.g. Engenheiro de Software)',
    signIn: 'Logar',
    signOut: 'Deslogar',
    skillType: 'Tipo da competência',
    skills: 'Competências',
    title: 'Título',
    work: 'Trabalho',
  },
});

export default strings;
