import LocalizedStrings from 'react-localization';

export const strings = new LocalizedStrings({
  en: {
    aboutTheProject: 'About the project',
    academic: 'Academic Experience',
    achievementDescriptionPlaceholder: 'Short description of the achievement',
    achievementName: 'Achievement name',
    achievements: 'Achievements',
    addEntry: 'Add Entry',
    address: 'Address',
    addressPlaceholder: 'Physical address',
    articleLink: 'Article link',
    articleLinkPlaceholder: 'Full URL to the article',
    birthday: 'Birthday',
    birthdayPlaceholder: 'Birthday date',
    createCV: 'Create your CV',
    createTemplate: 'Create template',
    description: 'Description',
    education: 'Education',
    email: 'Email',
    emailPlaceholder: 'Full Email Address',
    header: 'Header',
    homepage: 'Homepage',
    homepagePlaceholder: 'Website address',
    languages: 'Languages',
    name: 'Name',
    namePlaceholder: 'Display name',
    phone: 'Phone',
    phonePlaceholder: 'Phone number',
    projects: 'Projects',
    required: 'Required',
    signIn: 'Sign in',
    signOut: 'Sign out',
    skillType: 'Skill type',
    skills: 'Skills',
    title: 'Title',
    work: 'Work',
  },
  pt: {
    aboutTheProject: 'Sobre o projeto',
    academic: 'Experiência Acadêmica',
    achievementDescriptionPlaceholder: 'Descrição da conquista',
    achievementName: 'Titulo da conquista',
    achievements: 'Conquistas',
    addEntry: 'Adicionar entrada',
    address: 'Endereço',
    addressPlaceholder: 'Endereço',
    articleLink: 'Link do artigo',
    articleLinkPlaceholder: 'URL completa do artigo',
    birthday: 'Aniversário',
    birthdayPlaceholder: 'Data de Nascimento',
    createCV: 'Crie seu Curriculo',
    createTemplate: 'Criar template',
    description: 'Descrição',
    education: 'Educação',
    email: 'Email',
    emailPlaceholder: 'Endereço de Email',
    header: 'Informações',
    homepage: 'Site',
    homepagePlaceholder: 'Endereço do site',
    languages: 'Idiomas',
    name: 'Nome',
    namePlaceholder: 'Nome completo',
    phone: 'Telefone',
    phonePlaceholder: 'Número de Telefone',
    projects: 'Projetos',
    required: 'Obrigatório',
    signIn: 'Logar',
    signOut: 'Deslogar',
    skillType: 'Tipo da competência',
    skills: 'Competências',
    title: 'Título',
    work: 'Trabalho',
  },
});

export default strings;
