import LocalizedStrings from 'react-localization';

export const strings = new LocalizedStrings({
  en: {
    aboutTheProject: 'About the project',
    academic: 'Academic Experience',
    achievement: 'Achievement',
    achievementDescriptionPlaceholder: 'Short description of the achievement',
    achievementName: 'Achievement name',
    achievements: 'Achievements',
    addAlert: 'Add Alert',
    addEntry: 'Add Entry',
    address: 'Address',
    addressPlaceholder: 'Physical address',
    alertManager: 'Alert Manager',
    alertType: 'Alert type',
    alerts: 'Alerts',
    articleLink: 'Article link',
    articleLinkPlaceholder: 'Full URL to the article',
    birthday: 'Birthday',
    certificateLink: 'Certificate Link',
    certificateLinkPlaceholder: 'Full URL to the certificate',
    city: 'City',
    cityPlaceholder: 'City Name',
    contactEmail: 'Contact email',
    country: 'Country',
    countryPlaceholder: 'Country Name',
    course: 'Course',
    courseDescriptionPlaceholder: 'Write details about the course(* for items)',
    coursePlaceholder: 'Name of the course (e.g. Computer Science Bachelor)',
    createCV: 'Create your CV',
    createTemplate: 'Create template',
    dateFormat: 'YYYY-MM-DD',
    delete: 'delete',
    description: 'Description',
    downloadJson: 'Download JSON',
    downloadCV: 'Download CV',
    education: 'Education',
    email: 'Email',
    emailPlaceholder: 'Full Email Address',
    endDate: 'End date',
    endDatePlaceholder: '(leave empty for "present")',
    error: 'Error',
    errorProcessingFile: 'Error processing file',
    facebookLogin: 'Facebook Login',
    githubLogin: 'Github Login',
    githubPlaceholder: 'Github url (e.g. github.com/youruser/)',
    googleLogin: 'Google Login',
    header: 'Header',
    homepage: 'Homepage',
    homepagePlaceholder: 'Website address',
    institution: 'Institution',
    institutionPlaceholder: 'Name of the institution (e.g. MIT)',
    invalidBirthdayFormat: 'Invalid birthday field',
    invalidEmailFormat: 'Invalid email',
    invalidNameFormat: 'Invalid name',
    jobDescriptionPlaceholder: 'Write activities performed at the job(* for items)',
    language: 'Language',
    languageLevel: 'Language Level',
    languageLevelPlaceholder: 'Level of knowledge (e.g. Advanced)',
    languagePlaceholder: 'Language name (e.g. English)',
    languages: 'Languages',
    linkedinPlaceholder: 'Linkedin url (e.g. linkedin.com/in/youruser/)',
    majorContributors: 'Major contributors',
    mandatoryField: 'Mandatory field',
    model: 'Model',
    name: 'Name',
    namePlaceholder: 'Display name',
    noEnMessageError: 'You must provide an english message',
    otherContributors: 'Other contributors',
    phone: 'Phone',
    phonePlaceholder: 'Phone number (e.g. +55 12 3456-7890)',
    place: 'place',
    placePlaceholder: 'Rank obtained (e.g. 1th)',
    programLanguage: 'Programming Language',
    programLanguagePlaceholder: 'Programming language used (e.g. Python)',
    project: 'Project',
    projectDescriptionPlaceholder: 'Short description of the project(* for items)',
    projectNamePlaceholder: 'Project name',
    projects: 'Projects',
    reorderCVAreas: 'Reorder CV areas',
    repository: 'Repository',
    repositoryLink: 'Repository Link',
    repositoryLinkPlaceholder: 'Full URL to the repository',
    required: 'Required',
    role: 'Role',
    rolePlaceholder: 'Position held (e.g. Software Engineer)',
    saveCVOnAccount: 'Save on Account',
    signIn: 'Sign in',
    signOut: 'Sign out',
    skill: 'Skill',
    skillPlaceholder: 'Skill Name',
    skillType: 'Skill type',
    skillTypePlaceholder: 'Description of the skill',
    skills: 'Skills',
    skipLogin: 'Skip Login',
    startDate: 'Start Date',
    state: 'State',
    statePlaceholder: 'State name',
    teacher: 'Teacher',
    teacherPlaceholder: 'Teacher\'s name',
    templateContributors: 'Indirect contributors (made their templates open source)',
    title: 'Title',
    uploadJson: 'Upload JSON',
    work: 'Work',
    wrongFormat: 'Wrong format',
  },
  pt: {
    aboutTheProject: 'Sobre o projeto',
    academic: 'Experiência Acadêmica',
    achievement: 'Conquista',
    achievementDescriptionPlaceholder: 'Descrição da conquista',
    achievementName: 'Titulo da conquista',
    achievements: 'Conquistas',
    addAlert: 'Adicionar Alerta',
    addEntry: 'Adicionar entrada',
    address: 'Endereço',
    addressPlaceholder: 'Endereço',
    alertManager: 'Gerenciador de Alertas',
    alertType: 'Tipo do Alerta',
    alerts: 'Alertas',
    articleLink: 'Link do artigo',
    articleLinkPlaceholder: 'URL completa do artigo',
    birthday: 'Data de Nascimento',
    certificateLink: 'Link do Certificado',
    certificateLinkPlaceholder: 'URL completa do certificado',
    city: 'Cidade',
    cityPlaceholder: 'Nome da Cidade',
    contactEmail: 'Email de contato',
    country: 'País',
    countryPlaceholder: 'Nome do País',
    course: 'Curso',
    courseDescriptionPlaceholder: 'Detalhes sobre o curso(* para itens)',
    coursePlaceholder: 'Nome do curso (ex. Ciência da Computação)',
    createCV: 'Crie seu Curriculo',
    createTemplate: 'Criar template',
    dateFormat: 'AAAA-MM-DD',
    delete: 'Excluir',
    description: 'Descrição',
    downloadJson: 'Baixar JSON',
    downloadCV: 'Baixar CV',
    education: 'Educação',
    email: 'Email',
    emailPlaceholder: 'Endereço de Email',
    endDate: 'Data de fim',
    endDatePlaceholder: '(Deixe vazio para presente)',
    error: 'Erro',
    errorProcessingFile: 'Erro ao processar o arquivo',
    facebookLogin: 'Entrar com o Facebook',
    githubLogin: 'Entrar com o Github',
    githubPlaceholder: 'GitHub url (ex. github.com/seuusuario/)',
    googleLogin: 'Entrar com o Google',
    header: 'Informações',
    homepage: 'Site',
    homepagePlaceholder: 'Endereço do site',
    institution: 'Instituição',
    institutionPlaceholder: 'Nome da instituição (ex. UFPE)',
    invalidBirthdayFormat: 'Formato da data de aniversário inválido',
    invalidEmailFormat: 'Email inválido',
    invalidNameFormat: 'Nome inválido',
    jobDescriptionPlaceholder: 'Escreva atividades sobre o trabalho(* para itens)',
    language: 'Idioma',
    languageLevel: 'Nivel',
    languageLevelPlaceholder: 'Nivel de fluência (ex. Avançado)',
    languagePlaceholder: 'Idioma (ex. Inglês)',
    languages: 'Idiomas',
    linkedinPlaceholder: 'Linkedin url (ex. linkedin.com/in/seuusuario/)',
    majorContributors: 'Principais contribuidores',
    mandatoryField: 'Campo obrigatório',
    model: 'Modelo',
    name: 'Nome',
    namePlaceholder: 'Nome completo',
    noEnMessageError: 'Você deve preencher a mensagem em inglês',
    otherContributors: 'Outros contribuidores',
    phone: 'Telefone',
    phonePlaceholder: 'Número de Telefone (ex. +55 12 3456-7890)',
    place: 'Colocação',
    placePlaceholder: 'Posição Obtida (ex. 1•)',
    programLanguage: 'Linguagem de Programação',
    programLanguagePlaceholder: 'Linguagem de Programação utilizada no projeto (ex. Python)',
    project: 'Projeto',
    projectDescriptionPlaceholder: 'Descrição do projeto(* para itens)',
    projectNamePlaceholder: 'Nome do Projeto',
    projects: 'Projetos',
    reorderCVAreas: 'Reordenar areas do CV',
    repository: 'Repositório',
    repositoryLink: 'Link do Repositorio',
    repositoryLinkPlaceholder: 'URL Completa do repositorio',
    required: 'Obrigatório',
    role: 'Cargo',
    rolePlaceholder: 'Cargo na empresa (ex. Engenheiro de Software)',
    saveCVOnAccount: 'Salvar na Conta',
    signIn: 'Logar',
    signOut: 'Deslogar',
    skill: 'Competência',
    skillPlaceholder: 'Nome da Competência',
    skillType: 'Tipo da competência',
    skillTypePlaceholder: 'Descrição da competência',
    skills: 'Competências',
    skipLogin: 'Pular Login',
    startDate: 'Data de inicio',
    state: 'Estado',
    statePlaceholder: 'Nome do estado',
    teacher: 'Professor',
    teacherPlaceholder: 'Nome do professor',
    templateContributors: 'Contribuidores indiretos (tornaram seus templates open source)',
    title: 'Título',
    uploadJson: 'Subir JSON',
    work: 'Trabalho',
    wrongFormat: 'Formato incorreto',
  },
});

export default strings;
